<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>修改密码</title>
    <style>
        .bgColor {
            background-color: rgba(243, 66, 111, 0.15)
        }

        .divBorder {
            border: solid 1px rgba(12, 24, 255, 0.15);
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .h4font {
            margin-top: 0px;
            font-family: 微软雅黑;
            font-weight: 600;
        }

        .special {
            border: solid 1px rgba(12, 24, 255, 0.15);
            padding: 1px;
            margin-top: 1px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="divBorder">
            <h4 class="panel panel-heading h4font">
              	修改密码<small>（＊星号是必填项）</small>
            </h4>

            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-1 control-label"><span style="color: red;font-weight: bold">＊</span>账户名</label>
                    <div class="col-sm-4">
                        <input id="account" type="text" class="form-control" name="account" placeholder="账户名">
                    </div>
                    <label class="control-label">(输入类型是   字母、数字、下划线或它们的组合，最长12位)</label>
                </div>

                <div class="form-group">
                    <label class="col-sm-1 control-label"><span style="color: red;font-weight: bold">＊</span>密码</label>
                    <div class="col-sm-4">
                        <input id="password" type="text" class="form-control" name="password" placeholder="密码">
                    </div>
                    <label class="control-label">(输入类型是汉字、字母、数字、下划线或它们的组合，最长12位)</label>
                </div>

                <div class="form-group">
                    <label class="col-sm-1 control-label"><span style="color: red;font-weight: bold">＊</span>新密码</label>
                    <div class="col-sm-4">
                        <input id="newPassword" type="password" class="form-control" name="newPassword" placeholder="新密码">
                    </div>
                    <label class="control-label">(密码长度至少6位，密码至少包含两个数字)</label>
                </div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-1">
                <button type="button" onclick="updatePassword()" class="btn btn-primary">保 存</button>
            </div>
            <div class="col-sm-1">
                <a href="javascript:void(0);" onclick="cleanInput()" class="btn btn-primary">清空</a>
            </div>
        </div>
<script type="text/javascript">

</script>
</body>
</html>